# Data Cleaning and Inspection

## Objectives 

- Inspect Columns
- Inspect the training, testing and full bank dataset
- Discover and deal with any missing data

This notebook will be iteratively updated when insights are discoverd  from the EDA notebook.

## Bank Marketing dataset

The Bank Marketing dataset is based upon the clients of a Portuguese banking institution. It serves to inform us of whether will or will not subscribe to the bank's term deposit. 

- age: Age of the client (numeric)
- job: Type of job (categorical: "admin.", "blue-collar", "entrepreneur", etc.)
- marital: Marital status (categorical: "married", "single", "divorced")
- education: Level of education (categorical: "primary", "secondary", "tertiary", "unknown")
- default: Has credit in default? (categorical: "yes", "no")
- balance: Average yearly balance in euros (numeric)
- housing: Has a housing loan? (categorical: "yes", "no")
- loan: Has a personal loan? (categorical: "yes", "no")
- contact: Type of communication contact (categorical: "unknown", "telephone", "cellular")
- day: Last contact day of the month (numeric, 1-31)
- month: Last contact month of the year (categorical: "jan", "feb", "mar", â€¦, "dec")
- duration: Last contact duration in seconds (numeric)
- campaign: Number of contacts performed during this campaign (numeric)
- pdays: Number of days since the client was last contacted from a previous campaign (numeric; -1 means the client was not previously contacted)
- previous: Number of contacts performed before this campaign (numeric)
- poutcome: Outcome of the previous marketing campaign (categorical: "unknown", "other", "failure", "success")
- y: The target variable, whether the client subscribed to a term deposit (binary: "yes", "no")

### Imports
I will only import the pandas and numpy packages to assist me with the objectives. There is no reason to visualize the data within this notebook as it only serves to clutter and confuse the process.

In [8]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

#### Load the datasets

In [2]:
train_df = pd.read_csv("data/train.csv")
test_df = pd.read_csv("data/test.csv")
full_df = pd.read_csv("data/bank-full.csv", delimiter=";")

## 1. Inspection of the training dataset

In [3]:
display(train_df)
print(f"Missing values: \n {train_df.isnull().sum()}")
display(train_df[train_df.duplicated()])
print(train_df.nunique())
train_df.info()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,42,technician,married,secondary,no,7,no,no,cellular,25,aug,117,3,-1,0,unknown,0
1,1,38,blue-collar,married,secondary,no,514,no,no,unknown,18,jun,185,1,-1,0,unknown,0
2,2,36,blue-collar,married,secondary,no,602,yes,no,unknown,14,may,111,2,-1,0,unknown,0
3,3,27,student,single,secondary,no,34,yes,no,unknown,28,may,10,2,-1,0,unknown,0
4,4,26,technician,married,secondary,no,889,yes,no,cellular,3,feb,902,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749995,749995,29,services,single,secondary,no,1282,no,yes,unknown,4,jul,1006,2,-1,0,unknown,1
749996,749996,69,retired,divorced,tertiary,no,631,no,no,cellular,19,aug,87,1,-1,0,unknown,0
749997,749997,50,blue-collar,married,secondary,no,217,yes,no,cellular,17,apr,113,1,-1,0,unknown,0
749998,749998,32,technician,married,secondary,no,-274,no,no,cellular,26,aug,108,6,-1,0,unknown,0
749999,749999,42,technician,married,secondary,no,1559,no,no,cellular,4,aug,143,1,1,7,failure,0

Missing values:
 id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

Empty DataFrame
Columns: [id, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

id           750000
age              78
job              12
marital           3
education         4
default           2
balance        8217
housing           2
loan              2
contact           3
day              31
month            12
duration       1760
campaign         52
pdays           596
previous         50
poutcome          4
y                 2
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750000 entries, 0 to 749999
Data columns (total 18 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         750000 non-null  int64
 1   age        750000 non-null  int64
 2   job        750000 non-null  object
 3   marital    750000 non-null  object
 4   education  750000 non-null  object
 5   default    750000 non-null  object
 6   balance    750000 non-null  int64
 7   housing    750000 non-null  object
 8   loan       750000 non-null  object
 9   contact    750000 non-null  object
 10  day        750000 non-null  int64
 11  month      750000 non-null  object
 12  duration   750000 non-null  int64
 13  campaign   750000 non-null  int64
 14  pdays      750000 non-null  int64
 15  previous   750000 non-null  int64
 16  poutcome   750000 non-null  object
 17  y          750000 non-null  int64
dtypes: int64(9), object(9)
memory usage: 103.0+ MB

In [4]:
train_df_categorical = train_df.select_dtypes(include=['object'])
display(train_df_categorical)

for col in train_df_categorical.columns: 
    print(f"{col}: {train_df_categorical[col].unique()}")

,job,marital,education,default,housing,loan,contact,month,poutcome
0,technician,married,secondary,no,no,no,cellular,aug,unknown
1,blue-collar,married,secondary,no,no,no,unknown,jun,unknown
2,blue-collar,married,secondary,no,yes,no,unknown,may,unknown
3,student,single,secondary,no,yes,no,unknown,may,unknown
4,technician,married,secondary,no,yes,no,cellular,feb,unknown
...,...,...,...,...,...,...,...,...,...
749995,services,single,secondary,no,no,yes,unknown,jul,unknown
749996,retired,divorced,tertiary,no,no,no,cellular,aug,unknown
749997,blue-collar,married,secondary,no,yes,no,cellular,apr,unknown
749998,technician,married,secondary,no,no,no,cellular,aug,unknown
749999,technician,married,secondary,no,no,no,cellular,aug,failure

job: ['technician' 'blue-collar' 'student' 'admin.' 'management' 'entrepreneur'
 'self-employed' 'unknown' 'services' 'retired' 'housemaid' 'unemployed']
marital: ['married' 'single' 'divorced']
education: ['secondary' 'primary' 'tertiary' 'unknown']
default: ['no' 'yes']
housing: ['no' 'yes']
loan: ['no' 'yes']
contact: ['cellular' 'unknown' 'telephone']
month: ['aug' 'jun' 'may' 'feb' 'apr' 'nov' 'jul' 'jan' 'oct' 'mar' 'sep' 'dec']
poutcome: ['unknown' 'other' 'failure' 'success']

There are four columns with implicit missinig values: *job*, *education*, *contact* and *poutcome*

In [5]:
unknown_col  = ['job', 'education', 'contact', 'poutcome']

for col in unknown_col:
    unknown_count = (train_df[col] == 'unknown').sum()
    percentage = (unknown_count / train_df.shape[0]) * 100
    print(f"Percentage of unknown entries for '{col}': {percentage:.2f}%")

Percentage of unknown entries for 'job': 0.39%
Percentage of unknown entries for 'education': 2.84%
Percentage of unknown entries for 'contact': 30.88%
Percentage of unknown entries for 'poutcome': 89.66%

### The next cell was created after initial EDA on August 5th, 2025

In [12]:
# --- 1. Drop the 'poutcome' column due to a high percentage of 'unknown' values ---
if 'poutcome' in train_df.columns:
    train_df = train_df.drop('poutcome', axis=1)
    print("\n'poutcome' column dropped.")

# Impute 'unknown' in 'job' and 'education' with the mode
for col in ['job', 'education']:
    if col in train_df.columns:
        # Calculate mode only from known values to avoid 'unknown' influencing the mode
        mode_value = train_df[train_df[col] != 'unknown'][col].mode()[0]
        train_df[col] = train_df[col].replace('unknown', mode_value)
        print(f"Replaced 'unknown' in '{col}' with mode: {mode_value}")

# 'contact' is left as is, with 'unknown' being treated as a separate category.
# No action needed here as 'replace' was not used for 'contact'.

print("\nDataFrame after handling 'unknown' values:")
print(train_df.head())
print("\nChecking 'unknown' counts after handling:")
for col in ['job', 'education', 'contact']:
    if col in train_df.columns:
        print(f"'{col}' 'unknown' count: {train_df[col].isin(['unknown']).sum()}")


# --- 2. One-Hot Encoding ---
categorical_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month']


categorical_cols = [col for col in categorical_cols if col in train_df.columns]


numerical_cols = train_df.select_dtypes(include=['int64', 'float64']).columns.tolist()


numerical_cols = [col for col in numerical_cols if col not in categorical_cols]


encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)


encoded_features = encoder.fit_transform(train_df[categorical_cols])


encoded_df_categorical = pd.DataFrame(encoded_features, columns=encoder.get_feature_names_out(categorical_cols), index=train_df.index)


encoded_data = pd.concat([train_df[numerical_cols], encoded_df_categorical], axis=1)

print("\nFinal Encoded DataFrame head:")
print(encoded_data.head())
print("\nFinal Encoded DataFrame info:")
encoded_data.info()

# --- 3. Save to CSV ---
output_filename = "data/encoded_df.csv"
encoded_data.to_csv(output_filename, index=False)
print(f"\nProcessed and encoded data saved to '{output_filename}'")

Replaced 'unknown' in 'job' with mode: management
Replaced 'unknown' in 'education' with mode: secondary

DataFrame after handling 'unknown' values:
   id  age          job  marital  education default  balance housing loan  \
0   0   42   technician  married  secondary      no        7      no   no
1   1   38  blue-collar  married  secondary      no      514      no   no
2   2   36  blue-collar  married  secondary      no      602     yes   no
3   3   27      student   single  secondary      no       34     yes   no
4   4   26   technician  married  secondary      no      889     yes   no

    contact  day month  duration  campaign  pdays  previous  y
0  cellular   25   aug       117         3     -1         0  0
1   unknown   18   jun       185         1     -1         0  0
2   unknown   14   may       111         2     -1         0  0
3   unknown   28   may        10         2     -1         0  0
4  cellular    3   feb       902         1     -1         0  1

Checking 'unknown' counts after handling:
'job' 'unknown' count: 0
'education' 'unknown' count: 0
'contact' 'unknown' count: 231627

Final Encoded DataFrame head:
   id  age  balance  day  duration  campaign  pdays  previous  y  job_admin.  \
0   0   42        7   25       117         3     -1         0  0         0.0
1   1   38      514   18       185         1     -1         0  0         0.0
2   2   36      602   14       111         2     -1         0  0         0.0
3   3   27       34   28        10         2     -1         0  0         0.0
4   4   26      889    3       902         1     -1         0  1         0.0

   ...  month_dec  month_feb  month_jan  month_jul  month_jun  month_mar  \
0  ...        0.0        0.0        0.0        0.0        0.0        0.0
1  ...        0.0        0.0        0.0        0.0        1.0        0.0
2  ...        0.0        0.0        0.0        0.0        0.0        0.0
3  ...        0.0        0.0        0.0        0.0        0.0        0.0
4  ...        0.0        1.0        0.0        0.0        0.0        0.0

   month_may  month_nov  month_oct  month_sep
0        0.0        0.0        0.0        0.0
1        0.0        0.0        0.0        0.0
2        1.0        0.0        0.0        0.0
3        1.0        0.0        0.0        0.0
4        0.0        0.0        0.0        0.0

[5 rows x 47 columns]

Final Encoded DataFrame info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750000 entries, 0 to 749999
Data columns (total 47 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   750000 non-null  int64
 1   age                  750000 non-null  int64
 2   balance              750000 non-null  int64
 3   day                  750000 non-null  int64
 4   duration             750000 non-null  int64
 5   campaign             750000 non-null  int64
 6   pdays                750000 non-null  int64
 7   previous             750000 non-null  int64
 8   y                    750000 non-null  int64
 9   job_admin.           750000 non-null  float64
 10  job_blue-collar      750000 non-null  float64
 11  job_entrepreneur     750000 non-null  float64
 12  job_housemaid        750000 non-null  float64
 13  job_management       750000 non-null  float64
 14  job_retired          750000 non-null  float64
 15  job_self-employed    750000 non-null  float64
 16  job_services         750000 non-null  float64
 17  job_student          750000 non-null  float64
 18  job_technician       750000 non-null  float64
 19  job_unemployed       750000 non-null  float64
 20  marital_divorced     750000 non-null  float64
 21  marital_married      750000 non-null  float64
 22  marital_single       750000 non-null  float64
 23  education_primary    750000 non-null  float64
 24  education_secondary  750000 non-null  float64
 25  education_tertiary   750000 non-null  float64
 26  default_no           750000 non-null  float64
 27  default_yes          750000 non-null  float64
 28  housing_no           750000 non-null  float64
 29  housing_yes          750000 non-null  float64
 30  loan_no              750000 non-null  float64
 31  loan_yes             750000 non-null  float64
 32  contact_cellular     750000 non-null  float64
 33  contact_telephone    750000 non-null  float64
 34  contact_unknown      750000 non-null  float64
 35  month_apr            750000 non-null  float64
 36  month_aug            750000 non-null  float64
 37  month_dec            750000 non-null  float64
 38  month_feb            750000 non-null  float64
 39  month_jan            750000 non-null  float64
 40  month_jul            750000 non-null  float64
 41  month_jun            750000 non-null  float64
 42  month_mar            750000 non-null  float64
 43  month_may            750000 non-null  float64
 44  month_nov            750000 non-null  float64
 45  month_oct            750000 non-null  float64
 46  month_sep            750000 non-null  float64
dtypes: float64(38), int64(9)
memory usage: 268.9 MB

Processed and encoded data saved to 'data/encoded_df.csv'

In [ ]:
unknown_pdays = (train_df['pdays'] == -1).sum()
pdays_percentage = (unknown_pdays/train_df.shape[0]) * 100
print(f"Percentage of unknown entries for 'pdays'': {pdays_percentage:.2f}%")

In [ ]:
train_df['previously_contacted'] = (train_df['pdays'] != -1).astype(int)
train_df['days_since_last_contact'] = train_df['pdays'].replace(-1, np.nan)
train_df['had_previous_contact'] = (train_df['previous'] > 0).astype(int)
train_df.drop('id', axis=1, inplace=True)
display(train_df.head())
train_df.to_csv("data/train_csv_cleaned.csv", index=False)

## 2. Inspection of the testing dataset

In [ ]:
display(test_df)
print(test_df.nunique())
display(test_df[train_df.duplicated()])

## 3. Inspection of the full banking dataset

In [ ]:
display(full_df)

In [ ]:
encoded_y = {'no': 0, 'yes': 1}
full_df['y'] = full_df['y'].map(encoded_y)
display(full_df)
full_df.isnull().sum()
print(full_df.nunique())
display(full_df[full_df.duplicated()])